# Change to your specific distribution if needed
FROM debian:12.8 AS base

RUN apt update && \
    apt install -y wget g++ git cmake libx11-dev libxext-dev libgl1-mesa-dev \
    pkg-config libasound2-dev libpulse-dev binutils coreutils python3 autoconf \
    libtool

FROM base AS build_sdl
RUN git clone https://github.com/libsdl-org/SDL.git
RUN cd SDL && \
    git checkout 2d37903 && \
    cmake -B build \
        -DSDL_OPENGLES=ON && \
    cmake --build build --parallel 6 && \
    cmake --install build --prefix=/usr/local

FROM base AS build_glm
RUN git clone -b 1.0.1 --depth 1 https://github.com/g-truc/glm.git
RUN cd /glm && \
    cmake -B build \
        -DGLM_BUILD_TESTS=OFF \
        -DBUILD_SHARED_LIBS=OFF && \
    cmake --build build && \
    cmake --install build --prefix=/usr/local
RUN mkdir -p /usr/local/share/licenses/glm && \
    cp /glm/copying.txt /usr/local/share/licenses/glm

FROM base AS build_openblas
RUN git clone -b v0.3.28 --single-branch https://github.com/OpenMathLib/OpenBLAS 
RUN cd /OpenBLAS && \
    cmake -B build \
        -DTARGET=HASWELL \
        -DONLY_CBLAS=1 && \
    cmake --build build --parallel 6 && \
    cmake --install build --prefix=/usr/local && \
    cp ./lapack-netlib/LAPACKE/include/*.h /usr/local/include
RUN mkdir -p /usr/local/share/licenses/OpenBLAS && \
    cp /OpenBLAS/LICENSE /usr/local/share/licenses/OpenBLAS 

FROM base AS build_clapack
RUN git clone -b v3.2.1 --single-branch https://github.com/alphacep/clapack
RUN cd clapack && \
    cmake -B build -DCMAKE_SYSTEM_NAME=Generic && \
    cd build && \
    make -j 8 -C F2CLIBS/libf2c && \
    make -j 8 -C BLAS/SRC && \
    make -j 8 -C SRC && \
    mkdir -p /usr/local/lib && \
    find . -name "*.a" | xargs cp -t /usr/local/lib 

FROM base AS build_openfst
RUN git clone https://github.com/alphacep/openfst
    RUN cd openfst && \
    autoreconf -i && \
    CXXFLAGS="-O3 -DFST_NO_DYNAMIC_LINKING" \
    LDCLFAGS='-flto' \
    ./configure \
        --prefix=/usr/local \
        --enable-static \
        --with-pic \
        --disable-bin \
        --enable-lookahead-fsts \
        --enable-ngram-fsts && \
    make -j 8 && \
    make install
RUN mkdir -p /usr/local/share/licenses/openfst && \
    cp /openfst/COPYING /usr/local/share/licenses/openfst

FROM base AS build_vosk
COPY --from=build_openblas /usr/local /usr/local
COPY --from=build_clapack /usr/local /usr/local
COPY --from=build_openfst /usr/local /usr/local

RUN git clone -b vosk-android --single-branch https://github.com/alphacep/kaldi
RUN cd /kaldi/src && \
    touch /usr/local/lib/libopenblas.so && \
    CXXFLAGS="-O3 -fPIC -DFST_NO_DYNAMIC_LINKING -D__EMSCRIPTEN__" \
    LDCLFAGS='-flto' \
    ./configure \
        --use-cuda=no \
        --static \
        --mathlib=OPENBLAS_CLAPACK \
        --openblas-clapack-root=/usr/local \
        --fst-root=/usr/local \
        --fst-version=1.8.0 && \
    make -j 6 depend && \
    cd /kaldi/src && \
    sed -i 's/-DHAVE_EXECINFO_H=1//' kaldi.mk && \
    make -j 6 online2 rnnlm
RUN mkdir -p /usr/local/share/licenses/kaldi && \
    cp /kaldi/COPYING /usr/local/share/licenses/kaldi 

RUN git clone https://github.com/alphacep/vosk-api 
RUN cd /vosk-api/src && \
    git checkout cf67ed6 && \
    KALDI_ROOT=/kaldi \
    OPENFST_ROOT=/usr/local \
    OPENBLAS_ROOT=/usr/local\
        make -j4 && \
    cp libvosk.* /usr/local/lib
RUN mkdir -p /usr/local/share/licenses/vosk-api && \
    cp /vosk-api/COPYING /usr/local/share/licenses/vosk-api

FROM base AS build_project
COPY --from=build_sdl /usr/local /usr/local
COPY --from=build_glm /usr/local /usr/local
COPY --from=build_vosk /usr/local /usr/local

WORKDIR /abc_speak
COPY src /abc_speak/src
COPY assets /abc_speak/assets
COPY CMakeLists.txt /abc_speak
COPY README.md /abc_speak
COPY LICENSE /abc_speak

RUN cmake -B build && \
    cmake --build build --parallel 6 && \
    cd build && \
    make package && \
    mkdir -p release && \
    mv *.tar.gz release

CMD ["/usr/bin/python3", "-m", "http.server", "--directory", "/abc_speak/build/release"]
