FROM debian:12.8


RUN apt update && \
    apt install -y g++ git cmake python3 xz-utils autoconf libtool bzip2 unzip wget sox gfortran 

ENV EMSDK_VER=3.1.73

RUN git clone -b $EMSDK_VER --depth 1 https://github.com/emscripten-core/emsdk.git
RUN cd emsdk && \
    ./emsdk install $EMSDK_VER

SHELL ["/bin/bash", "-c"]

# Vosk API
RUN mkdir /kaldi_root && \
    cd /kaldi_root && \
    git clone -b vosk --single-branch --depth=1 https://github.com/alphacep/kaldi

RUN /emsdk/emsdk activate $EMSDK_VER && \
    source /emsdk/emsdk_env.sh && \
    cd /kaldi_root/kaldi/tools && \
    sed -i '81s/.*/  openfst_add_CXXFLAGS = -g -O3 -msse -msse2 -msimd128 -sUSE_ZLIB=1/g' Makefile && \
    sed -i '89s/.*/LDFLAGS=\"$(LDFLAGS)\" LIBS=\"-ldl\" --enable-shared=false/g' Makefile && \
    emmake make openfst cub

RUN cd /kaldi_root/kaldi/tools && \
    export OPENBLAS_VERSION=0.3.28 && \
    git clone -b v${OPENBLAS_VERSION} --single-branch https://github.com/xianyi/OpenBLAS 

RUN apt install -y vim
WORKDIR /kaldi_root/kaldi/tools/OpenBLAS
RUN echo '/emsdk/emsdk activate && source /emsdk/emsdk_env.sh' >> /root/.bashrc 
RUN /emsdk/emsdk activate $EMSDK_VER && \
    source /emsdk/emsdk_env.sh && \
    cd /kaldi_root/kaldi/tools/OpenBLAS && \
    sed -i 's/\(.*\.\/getarch\)/\tnode \1/' Makefile.prebuild && \
    sed -i '75s/.*//' Makefile.prebuild && \ 
    sed -i '18s/.*//' Makefile.riscv64 && \
    sed -i '19s/.*//' Makefile.riscv64 && \
    sed -i '205s/.*//' Makefile.system && \
    emmake make ONLY_CBLAS=1 DYNAMIC_ARCH=1 TARGET=RISCV64_GENERIC USE_LOCKING=1 USE_THREAD=0 NO_SHARED=1

    # export CLAPACK_VERSION=3.2.1 && \
    # git clone -b v${CLAPACK_VERSION} --single-branch https://github.com/alphacep/clapack \ && \
    # emmake make -C OpenBLAS PREFIX=$(pwd)/OpenBLAS/install install && \
    # mkdir -p clapack/BUILD && cd clapack/BUILD && emcmake cmake .. \
    #     && emmake make -j 4 -C F2CLIBS \ 
    #     && emmake make -j 4 -C BLAS \ 
    #     && emmake make -j 4 -C SRC \ 
    #     && find . -name "*.a" | xargs cp -t ../../OpenBLAS/install/lib 

# RUN /emsdk/emsdk activate $EMSDK_VER && \
#     source /emsdk/emsdk_env.sh && \
#     cd /kaldi_root/kaldi/src && \
#     export CXXFLAGS=-msimd128 && \
#     emconfigure ./configure --mathlib=OPENBLAS_CLAPACK --static && \
#     emmake make -j 4 online2 lm rnnlm 
#
# RUN /emsdk/emsdk activate $EMSDK_VER && \
#     source /emsdk/emsdk_env.sh && \
#     cd /kaldi_root/ && \
#     git clone https://github.com/alphacep/vosk-api && \
#     git checkout cf67ed6 && \
#     cd vosk-api/src && \
#     KALDI_ROOT=/kaldi_root emmake make
#
# # SDL
# RUN git clone -b preview-3.1.6 --depth 1 https://github.com/libsdl-org/SDL.git
# RUN cd /emsdk && \
#     ./emsdk activate $EMSDK_VER && \
#     . ./emsdk_env.sh && \
#     cd /SDL && \
#     mkdir build && \
#     cd build && \
#     emcmake cmake -DCMAKE_BUILD_TYPE=Release .. && \
#     emmake make -j4 && \
#     emmake make install
#
# # GLM
# RUN git clone -b 1.0.1 --depth 1 https://github.com/g-truc/glm.git
# RUN cd /emsdk && \
#     ./emsdk activate $EMSDK_VER && \
#     . ./emsdk_env.sh && \
#     cd /glm && \
#     mkdir build && \
#     cd build && \
#     emcmake cmake -DGLM_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=OFF .. && \
#     emmake make && \
#     emmake make install
#
# # Our project
# WORKDIR /abc_speak
# COPY CMakeLists.txt /abc_speak
# COPY src/ /abc_speak/src/
# COPY assets/ /abc_speak/assets/
#
# RUN mkdir build && \
#     cd build && \
#     /bin/bash -c ". /emsdk/emsdk_env.sh && emcmake cmake .. && VERBOSE=1 emmake make"
#
# COPY wasm/index.html /abc_speak/build
#
# CMD ["/usr/bin/python3", "-m", "http.server", "--directory", "/abc_speak/build"]
